# Kafka Configuration
KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=bor-message-client-prod
KAFKA_GROUP_ID=bor-message-group-prod

# Topics
KAFKA_TOPIC_ETL_JOBS=bor-etl-jobs
KAFKA_TOPIC_ETL_STATUS=bor-etl-status

# Service Configuration
PORT=4630
NODE_ENV=production

# Logging
LOG_LEVEL=info
