# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=bor-message-client
KAFKA_GROUP_ID=bor-message-group

# Topics
KAFKA_TOPIC_ETL_JOBS=bor-etl-jobs
KAFKA_TOPIC_ETL_STATUS=bor-etl-status

# Service Configuration
PORT=4430
NODE_ENV=development

# Logging
LOG_LEVEL=info
